@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }
 
  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }
 
  .app-bar .app-bar__menu {
    display: none;
  }
 
  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }
 
  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }
 
  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }
 
  .pafas {
    grid-template-columns: 1fr 1fr;
  }
 
  .pafa {
    grid-template-columns: auto 1fr;
  }
 
  .pafa .pafa__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }
 
  .pafa .pafa__overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
 
@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }
}
 
@media screen and (min-width: 850px) {
  .pafas {
    grid-template-columns: repeat(3, 1fr);
  }
}
 
@media screen and (min-width: 1200px) {
  .pafas {
    grid-template-columns: repeat(4, 1fr);
  }
}
 
@media screen and (min-width: 1600px) {
  .pafas {
      grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .search-container {
    flex-direction: column;
    position: static;
  }

  .search-container > input {
    width: 100%;
    margin-bottom: 12px;
    
  }

  .search-container > button {
    width: 100%;
  }

}

@media screen and (max-width: 700px) {

  .about-us{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }


  .container{
    position: static;
    margin-left: 10%;
    margin-right: 10%;
    
  }

  .container h1 {
    width: 100%;
    margin-bottom: 12px;
  }

  .container form input {
    width: 100%;
    margin-bottom: 12px;
  }

  .container label {
    width: 100%;
    margin-bottom: 12px;
  }

  .container form button {
    width: 100%;
  }

  .data{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    margin-bottom: 20px;
  }

  .tim{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;

  }
  
  .tim .pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }

  .tombol {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }

     
}